PORT=8009
VERSION=1
SENTRY_DSN=
AUTH0_ISSUER=<your-org>.jp.auth0.com
AUTH0_AUDIENCE=
MONGO_URI=mongodb://localhost
MONGO_DB_NAME=examination
EVENT_STORE_ENDPOINT=localhost:1113
EVENT_STORE_CREDENTIALS_USERNAME=admin
EVENT_STORE_CREDENTIALS_PASSWORD=changeit
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=examination
KAFKA_GROUP_ID=examination-consumer
KAFKA_SSL=false
KAFKA_SASL=false
KAFKA_MECHANISM=PLAIN
KAFKA_USERNAME=
KAFKA_PASSWORD=